# SQLConsole

./: SQLConsole.sln
SQLConsole/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLConsole.csproj
SQLConsole.IntegrationTests/: CheckoutBranchTests.cs  GitServiceIntegrationTests.cs  SQLConsole.IntegrationTests.csproj
SQLConsole/DI/: DatabaseService.cs  Dependencies.cs  GitCredentials.cs  GitExceptions.cs  GitResults.cs  GitService.cs  IGitService.cs  INavigationService.cs  NavigationService.cs
SQLConsole/Database/: DatabaseConfiguration.cs  SqlCommand.cs  SqlDatabase.cs  Transaction.cs
SQLConsole/Highlighting/: HighlightingHelper.cs  TSQL-Mode.xshd
SQLConsole/Properties/: DatabaseConfiguration.cs  RecentFile.cs  ReleaseConfiguration.cs  RepositoryConfiguration.cs  Settings.Designer.cs  Settings.settings  ValidationMessages.Designer.cs  ValidationMessages.resx
SQLConsole/Resources/: source.txt
SQLConsole/Services/: DatabaseService.cs  GitCredentials.cs  GitExceptions.cs  GitResults.cs  GitService.cs  IGitService.cs  INavigationService.cs  NavigationService.cs
SQLConsole/Themes/: Icons.xaml
SQLConsole/UI/: DatabaseConfigViewModel.cs  EditDatabaseConfigViewModel.cs  EditDatabaseConfigWindow.xaml  EditDatabaseConfigWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBooleanConverter.cs  ReleaseConfigViewModel.cs  ResultViewModel.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextChangedBehavior.cs  UploadItem.cs
SQLConsole/ViewModels/: DatabaseConfigViewModel.cs  MainViewModel.cs  ReleaseConfigViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs  UploadItem.cs
SQLConsole/Views/: MainWindow.xaml  MainWindow.xaml.cs  NullToBooleanConverter.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
