<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Recom.SQLConsole</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
    <Company>Thieme RECOM GmbH</Company>
    <Product>SQL Content Console</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\TSQL-Mode.xshd" />
    <EmbeddedResource Update="Properties\ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-ausgang-64.png" />
    <None Remove="Resources\icons8-ausschneiden-64.png" />
    <None Remove="Resources\icons8-datenbank-64.png" />
    <None Remove="Resources\icons8-dokument-im-ordner-64.png" />
    <None Remove="Resources\icons8-fenster-schließen-64.png" />
    <None Remove="Resources\icons8-getrennt-64.png" />
    <None Remove="Resources\icons8-github-64.png" />
    <None Remove="Resources\icons8-info-64.png" />
    <None Remove="Resources\icons8-kopieren-64.png" />
    <None Remove="Resources\icons8-löschen.svg" />
    <None Remove="Resources\icons8-löschen-64.png" />
    <None Remove="Resources\icons8-menü-64.png" />
    <None Remove="Resources\icons8-moon-and-stars-64.png" />
    <None Remove="Resources\icons8-müll-64.png" />
    <None Remove="Resources\icons8-neu-erstellen-64.png" />
    <None Remove="Resources\icons8-ok-64.png" />
    <None Remove="Resources\icons8-paste-64.png" />
    <None Remove="Resources\icons8-rückgängig-64.png" />
    <None Remove="Resources\icons8-speichern-64.png" />
    <None Remove="Resources\icons8-spielen-64.png" />
    <None Remove="Resources\icons8-stecker-64.png" />
    <None Remove="Resources\icons8-sun-64.png" />
    <None Remove="Resources\icons8-wiederholen-64.png" />
    <None Remove="Resources\icons8-info-16.png" />
    <Resource Include="Resources\icons8-info-16.png" />
    <None Remove="Resources\icons8-info-liquid-glass-color.zip" />
    <None Remove="Resources\icons8-ausgang-16.png" />
    <Resource Include="Resources\icons8-ausgang-16.png" />
    <None Remove="Resources\icons8-kopieren-16.png" />
    <Resource Include="Resources\icons8-kopieren-16.png" />
    <None Remove="Resources\icons8-menü-16.png" />
    <Resource Include="Resources\icons8-menü-16.png" />
    <None Remove="Resources\icons8-paste-16.png" />
    <Resource Include="Resources\icons8-paste-16.png" />
    <None Remove="Resources\icons8-getrennt-16.png" />
    <None Remove="Resources\icons8-stecker-16.png" />
    <Resource Include="Resources\icons8-stecker-16.png" />
    <None Remove="Resources\icons8-spielen-32.png" />
    <Resource Include="Resources\icons8-spielen-32.png" />
    <None Remove="Resources\icons8-startseite-16.png" />
    <Resource Include="Resources\icons8-startseite-16.png" />
    <None Remove="Resources\icons8-neu-erstellen-32.png" />
    <Resource Include="Resources\icons8-neu-erstellen-32.png" />
    <None Remove="Resources\icons8-neu-erstellen-16.png" />
    <Resource Include="Resources\icons8-neu-erstellen-16.png" />
    <None Remove="Resources\icons8-dokument-im-ordner-16.png" />
    <Resource Include="Resources\icons8-dokument-im-ordner-16.png" />
    <None Remove="Resources\icons8-dokument-im-ordner-32.png" />
    <Resource Include="Resources\icons8-dokument-im-ordner-32.png" />
    <None Remove="Resources\icons8-speichern-16.png" />
    <Resource Include="Resources\icons8-speichern-16.png" />
    <None Remove="Resources\icons8-speichern-32.png" />
    <Resource Include="Resources\icons8-speichern-32.png" />
    <None Remove="Resources\icons8-sql-16.png" />
    <Resource Include="Resources\icons8-sql-16.png" />
    <None Remove="Resources\icons8-sql-32.png" />
    <Resource Include="Resources\icons8-sql-32.png" />
    <None Remove="Resources\icons8-sql-48.png" />
    <Resource Include="Resources\icons8-sql-48.png" />
    <None Remove="Resources\icons8-sql-96.png" />
    <Resource Include="Resources\icons8-sql-96.png" />
    <None Remove="Resources\icons8-rückgängig-machen-16.png" />
    <None Remove="Resources\icons8-rückgängig-machen-32.png" />
    <None Remove="Resources\icons8-rückgängig-machen-liquid-glass-color.zip" />
    <None Remove="Resources\icons8-speichern-als-16.png" />
    <Resource Include="Resources\icons8-speichern-als-16.png" />
    <None Remove="Resources\icons8-speichern-als-32.png" />
    <Resource Include="Resources\icons8-speichern-als-32.png" />
    <None Remove="Resources\icons8-speichern-als-liquid-glass-color.zip" />
    <None Remove="Resources\icons8-sql-windows-11-color.zip" />
    <None Remove="Resources\icons8-sql-windows-11-color-favicons.zip" />
    <None Remove="Resources\icons8-wiederholen-16.png" />
    <Resource Include="Resources\icons8-wiederholen-16.png" />
    <None Remove="Resources\icons8-wiederholen-32.png" />
    <Resource Include="Resources\icons8-wiederholen-32.png" />
    <None Remove="Resources\icons8-wiederholen-liquid-glass-color.zip" />
    <None Remove="Resources\icons8-rückgängig-16.png" />
    <Resource Include="Resources\icons8-rückgängig-16.png" />
    <None Remove="Resources\icons8-rückgängig-32.png" />
    <Resource Include="Resources\icons8-rückgängig-32.png" />
    <None Remove="Resources\icons8-ausschneiden-16.png" />
    <Resource Include="Resources\icons8-ausschneiden-16.png" />
    <None Remove="Resources\icons8-ausschneiden-32.png" />
    <Resource Include="Resources\icons8-ausschneiden-32.png" />
    <None Remove="Resources\icons8-löschen-16.png" />
    <Resource Include="Resources\icons8-löschen-16.png" />
    <None Remove="Resources\icons8-löschen-32.png" />
    <Resource Include="Resources\icons8-löschen-32.png" />
    <None Remove="Resources\icons8-schrift-vergrößern-16.png" />
    <Resource Include="Resources\icons8-schrift-vergrößern-16.png" />
    <None Remove="Resources\icons8-schrift-verkleinern-16.png" />
    <Resource Include="Resources\icons8-schrift-verkleinern-16.png" />
    <None Remove="Resources\icons8-schriftart-formatieren-16.png" />
    <Resource Include="Resources\icons8-schriftart-formatieren-16.png" />
    <None Remove="Resources\icons8-schriftart-wählen-16.png" />
    <Resource Include="Resources\icons8-schriftart-wählen-16.png" />
    <None Remove="Resources\icons8-schriftart-formatieren-32.png" />
    <Resource Include="Resources\icons8-schriftart-formatieren-32.png" />
    <None Remove="Resources\icons8-texthöhe-16.png" />
    <Resource Include="Resources\icons8-texthöhe-16.png" />
    <None Remove="Resources\icons8-ausgang-32.png" />
    <Resource Include="Resources\icons8-ausgang-32.png" />
    <None Remove="Resources\icons8-getrennt-32.png" />
    <Resource Include="Resources\icons8-getrennt-32.png" />
    <None Remove="Resources\icons8-github-16.png" />
    <Resource Include="Resources\icons8-github-16.png" />
    <None Remove="Resources\icons8-github-32.png" />
    <Resource Include="Resources\icons8-github-32.png" />
    <None Remove="Resources\icons8-kopieren-32.png" />
    <Resource Include="Resources\icons8-kopieren-32.png" />
    <None Remove="Resources\icons8-mond-16.png" />
    <Resource Include="Resources\icons8-mond-16.png" />
    <None Remove="Resources\icons8-mond-32.png" />
    <Resource Include="Resources\icons8-mond-32.png" />
    <None Remove="Resources\icons8-paste-32.png" />
    <Resource Include="Resources\icons8-paste-32.png" />
    <None Remove="Resources\icons8-sonne-16.png" />
    <Resource Include="Resources\icons8-sonne-16.png" />
    <None Remove="Resources\icons8-sonne-32.png" />
    <Resource Include="Resources\icons8-sonne-32.png" />
    <None Remove="Resources\icons8-spielen-16.png" />
    <Resource Include="Resources\icons8-spielen-16.png" />
    <None Remove="Resources\icons8-stecker-32.png" />
    <Resource Include="Resources\icons8-stecker-32.png" />
    <None Remove="Resources\icons8-dokument-16.png" />
    <Resource Include="Resources\icons8-dokument-16.png" />
    <None Remove="Resources\icons8-dokument-32.png" />
    <Resource Include="Resources\icons8-dokument-32.png" />
    <None Remove="Resources\icons8-info-32.png" />
    <Resource Include="Resources\icons8-info-32.png" />
    <None Remove="Resources\icons8-datenbank-16.png" />
    <Resource Include="Resources\icons8-datenbank-16.png" />
    <None Remove="Resources\icons8-datenbank-32.png" />
    <Resource Include="Resources\icons8-datenbank-32.png" />
    <None Remove="Resources\icons8-entfernen-32.png" />
    <Resource Include="Resources\icons8-entfernen-32.png" />
    <None Remove="Resources\icons8-entfernen-16.png" />
    <Resource Include="Resources\icons8-entfernen-16.png" />
    <None Remove="Resources\icons8-hinzufügen-16.png" />
    <Resource Include="Resources\icons8-hinzufügen-16.png" />
    <None Remove="Resources\icons8-hinzufügen-32.png" />
    <Resource Include="Resources\icons8-hinzufügen-32.png" />
    <None Remove="Resources\icons8-support-32.png" />
    <Resource Include="Resources\icons8-support-32.png" />
    <None Remove="Resources\icons8-support-16.png" />
    <Resource Include="Resources\icons8-support-16.png" />
    <None Remove="Resources\icons8-bordkarte-16.png" />
    <Resource Include="Resources\icons8-bordkarte-16.png" />
    <None Remove="Resources\icons8-bordkarte-32.png" />
    <Resource Include="Resources\icons8-bordkarte-32.png" />
    <None Remove="Resources\icons8-flug-16.png" />
    <Resource Include="Resources\icons8-flug-16.png" />
    <None Remove="Resources\icons8-flug-32.png" />
    <Resource Include="Resources\icons8-flug-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-getrennt-16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
