<RibbonWindow x:Class="Recom.SQLConsole.UI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:ui="clr-namespace:Recom.SQLConsole.UI"
              mc:Ignorable="d"
              Title="SQL Console" Height="600" Width="800">
    <Window.DataContext>
        <ui:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{StaticResource ImageHelpSmall}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton ToolTip="Neu"
                                  Command="{Binding NewDocumentCommand}"
                                  SmallImageSource="{StaticResource ImageNewFileSmall}" />
                    <RibbonButton ToolTip="Öffnen"
                                  Command="{Binding OpenDocumentCommand}"
                                  SmallImageSource="{StaticResource ImageOpenFileSmall}" />
                    <RibbonButton ToolTip="Speichern"
                                  SmallImageSource="{StaticResource ImageSaveFileSmall}"
                                  Command="{Binding SaveDocumentCommand}" />
                    <RibbonButton ToolTip="Undo"
                                  SmallImageSource="{StaticResource ImageUndoSmall}" />
                    <RibbonButton ToolTip="Redo"
                                  SmallImageSource="{StaticResource ImageRedoSmall}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource ImageMenuSmall}">
                    <RibbonApplicationMenuItem Header="Neu"
                                               ImageSource="{StaticResource ImageNewFile}"
                                               Command="{Binding NewDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Öffnen"
                                               ImageSource="{StaticResource ImageOpenFile}"
                                               Command="{Binding OpenDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Speichern"
                                               ImageSource="{StaticResource ImageSaveFile}"
                                               Command="{Binding SaveDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Speichern als"
                                               ImageSource="{StaticResource ImageSaveAs}"
                                               Command="{Binding SaveDocumentAsCommand}" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Beenden"
                                      SmallImageSource="{StaticResource ImageExitSmall}"
                                      Command="{Binding ExitCommand}" />
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup Header="Bearbeiten">
                    <RibbonButton Label="Kopieren" SmallImageSource="{StaticResource ImageCopySmall}" />
                    <RibbonButton Label="Einfügen" SmallImageSource="{StaticResource ImagePasteSmall}" />
                    <RibbonButton Label="Ausschneiden" SmallImageSource="{StaticResource ImageCutSmall}" />
                </RibbonGroup>
                <RibbonGroup Header="Schrift">
                    <RibbonButton Label="Schrift einstellen" LargeImageSource="{StaticResource ImageFontEdit}" />
                    <RibbonComboBox ToolTip="Schriftart" SmallImageSource="{StaticResource ImageFontSelect}" />
                    <RibbonComboBox ToolTip="Schriftgröße" SmallImageSource="{StaticResource ImageFontSize}" />
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton ToolTip="Schriftgrad vergrößern"
                                      SmallImageSource="{StaticResource ImageFontLarger}" />
                        <RibbonButton ToolTip="Schriftgrad verkleinern"
                                      SmallImageSource="{StaticResource ImageFontSmaller}" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Datenbank">
                <RibbonGroup Header="Verbindung">
                    <RibbonComboBox ToolTip="Datenbank" />
                    <RibbonButton Label="Verbinden"
                                  LargeImageSource="{StaticResource ImageConnect}" />
                    <RibbonButton Label="Trennen"
                                  LargeImageSource="{StaticResource ImageDisconnect}" />
                </RibbonGroup>
                <RibbonGroup Header="Ausführung">
                    <RibbonButton Label="Skript ausführen"
                                  LargeImageSource="{StaticResource ImageRun}" />
                    <RibbonCheckBox x:Name="Transaction"
                                    Label="Transaktion starten"
                                    ToolTip="Wenn aktiviert, wird das Skript in einer Transaktion ausgeführt."
                                    IsChecked="True" />
                    <RibbonCheckBox Label="Transaktion abschließen"
                                    ToolTip="Wenn aktiviert, wird die Transaktion mit einem COMMIT abgeschlossen. Anderenfalls erfolgt ein ROLLBACK."
                                    IsEnabled="{Binding Path=IsChecked, ElementName=Transaction}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Theme">
                    <RibbonButton Label="Hell"
                                  LargeImageSource="{StaticResource ImageLightTheme}" />
                    <RibbonButton Label="Dunkel"
                                  LargeImageSource="{StaticResource ImageDarkTheme}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <avalonedit:TextEditor
            Document="{Binding QueryDocument}"
            SyntaxHighlighting="SQL"
            FontFamily="Consolas" FontSize="10pt"
            ShowLineNumbers="True"
            LineNumbersForeground="RoyalBlue"
            BorderThickness="1" BorderBrush="DarkGray"
            Margin="5" />
    </DockPanel>
</RibbonWindow>