<RibbonWindow x:Class="Recom.SQLConsole.UI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:ui="clr-namespace:Recom.SQLConsole.UI"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:properties="clr-namespace:Recom.SQLConsole.Properties"
              mc:Ignorable="d"
              Title="{Binding WindowTitle}" Height="600" Width="800">
    <Window.DataContext>
        <ui:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="RecentFileTemplate" DataType="{x:Type properties:RecentFile}">
                <RibbonApplicationMenuItem
                    Header="{Binding}"
                    ToolTip="{Binding FullPath}"
                    Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType={x:Type RibbonWindow}}}"
                    CommandParameter="{Binding}"
                    ImageSource="{StaticResource ImageDocument}">
                    <RibbonApplicationMenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding FullPath}" FontSize="9" Foreground="Gray"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </RibbonApplicationMenuItem.HeaderTemplate>
                </RibbonApplicationMenuItem>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{StaticResource ImageInfoSmall}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton ToolTip="Neu"
                                  Command="{Binding NewDocumentCommand}"
                                  SmallImageSource="{StaticResource ImageNewFileSmall}" />
                    <RibbonButton ToolTip="Öffnen"
                                  Command="{Binding OpenDocumentCommand}"
                                  SmallImageSource="{StaticResource ImageOpenFileSmall}" />
                    <RibbonButton ToolTip="Speichern"
                                  SmallImageSource="{StaticResource ImageSaveFileSmall}"
                                  Command="{Binding SaveDocumentCommand}" />
                    <RibbonButton ToolTip="Undo"
                                  SmallImageSource="{StaticResource ImageUndoSmall}"
                                  Command="Undo"/>
                    <RibbonButton ToolTip="Redo"
                                  SmallImageSource="{StaticResource ImageRedoSmall}"
                                  Command="Redo"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource ImageMenuSmall}">
                    <RibbonApplicationMenuItem Header="Neu"
                                               ImageSource="{StaticResource ImageNewFile}"
                                               Command="{Binding NewDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Öffnen"
                                               ImageSource="{StaticResource ImageOpenFile}"
                                               Command="{Binding OpenDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Speichern"
                                               ImageSource="{StaticResource ImageSaveFile}"
                                               Command="{Binding SaveDocumentCommand}" />
                    <RibbonApplicationMenuItem Header="Speichern als"
                                               ImageSource="{StaticResource ImageSaveAs}"
                                               Command="{Binding SaveDocumentAsCommand}" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Info"
                                               ImageSource="{StaticResource ImageInfo}" />

                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Beenden"
                                      HorizontalAlignment="Right"
                                      SmallImageSource="{StaticResource ImageExitSmall}"
                                      Command="{Binding ExitCommand}" />
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid Margin="5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Zuletzt verwendet" />
                            <Separator Grid.Row="1" />
                            <ScrollViewer Grid.Row="2"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding RecentFiles}"
                                              ItemTemplate="{StaticResource RecentFileTemplate}" />
                            </ScrollViewer>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup Header="Bearbeiten">
                    <RibbonButton Label="Kopieren" SmallImageSource="{StaticResource ImageCopySmall}"
                                  Command="Copy"/>
                    <RibbonButton Label="Einfügen" SmallImageSource="{StaticResource ImagePasteSmall}"
                                  Command="Paste"/>
                    <RibbonButton Label="Ausschneiden" SmallImageSource="{StaticResource ImageCutSmall}"
                                  Command="Cut"/>
                </RibbonGroup>
                <RibbonGroup Header="Schrift">
                    <!-- <RibbonButton Label="Schrift einstellen" -->
                    <!--               LargeImageSource="{StaticResource ImageFontEdit}" -->
                    <!--               SmallImageSource="{StaticResource ImageFontEditSmall}" /> -->
                    <RibbonComboBox ToolTip="Schriftart"
                                    IsEditable="False"
                                    SmallImageSource="{StaticResource ImageFontSelect}"
                                    SelectionBoxWidth="120">
                        <RibbonGallery SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
                                       MaxColumnCount="1">
                            <RibbonGallery.Resources>
                                <Style TargetType="RibbonGalleryCategory">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RibbonGallery.Resources>

                            <RibbonGalleryCategory ItemsSource="{Binding AvailableFonts}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="Transparent">
                                            <TextBlock Text="{Binding}"
                                                       FontFamily="{Binding}"
                                                       FontSize="12" />
                                        </Grid>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>

                    <StackPanel Orientation="Horizontal">

                        <RibbonComboBox ToolTip="Schriftgröße"
                                        SelectionBoxWidth="50"
                                        SmallImageSource="{StaticResource ImageFontSize}">
                            <RibbonGallery SelectedValue="{Binding SelectedFontSize, Mode=OneWayToSource}"
                                           SelectedItem="{Binding SelectedFontSize, Mode=OneWay}"
                                           MaxColumnCount="1">
                                <RibbonGallery.Resources>
                                    <Style TargetType="RibbonGalleryCategory">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <StackPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RibbonGallery.Resources>
                                <RibbonGalleryCategory HorizontalContentAlignment="Stretch"
                                                       ItemsSource="{Binding AvailableFontSizes}">
                                    <RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </RibbonGalleryCategory.ItemTemplate>
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonComboBox>

                        <RibbonButton ToolTip="Schriftgrad vergrößern"
                                      SmallImageSource="{StaticResource ImageFontLarger}"
                                      Command="{Binding IncreaseFontSizeCommand}" />
                        <RibbonButton ToolTip="Schriftgrad verkleinern"
                                      SmallImageSource="{StaticResource ImageFontSmaller}"
                                      Command="{Binding DecreaseFontSizeCommand}" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Datenbank">
                <RibbonGroup Header="Verbindung">
                    <RibbonComboBox ToolTip="Datenbank"
                                    SelectionBoxWidth="150"
                                    IsEditable="False">
                        <RibbonGallery SelectedItem="{Binding SelectedDatabaseConfig, Mode=TwoWay}">

                            <RibbonGallery.Resources>
                                <Style TargetType="RibbonGalleryCategory">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RibbonGallery.Resources>

                            <RibbonGalleryCategory ItemsSource="{Binding Databases}"
                                                   DisplayMemberPath="Database">
                            </RibbonGalleryCategory>

                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Verbinden"
                                  LargeImageSource="{StaticResource ImageConnect}"
                                  SmallImageSource="{StaticResource ImageConnectSmall}"
                                  Command="{Binding ConnectDatabaseCommand}" />
                    <RibbonButton Label="Trennen"
                                  LargeImageSource="{StaticResource ImageDisconnect}"
                                  SmallImageSource="{StaticResource ImageDisconnectSmall}"
                                  Command="{Binding DisconnectDatabaseCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Ausführung">
                    <RibbonButton Label="Skript ausführen"
                                  LargeImageSource="{StaticResource ImageRun}"
                                  Command="{Binding RunScriptCommand}" />
                    <RibbonCheckBox x:Name="Transaction"
                                    Label="Transaktion starten"
                                    ToolTip="Wenn aktiviert, wird das Skript in einer Transaktion ausgeführt."
                                    IsChecked="{Binding StartTransaction}" />
                    <RibbonCheckBox Label="Transaktion abschließen"
                                    ToolTip="Wenn aktiviert, wird die Transaktion mit einem COMMIT abgeschlossen. Anderenfalls erfolgt ein ROLLBACK."
                                    IsEnabled="{Binding Path=IsChecked, ElementName=Transaction}"
                                    IsChecked="{Binding CommitTransaction}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Theme">
                    <RibbonButton Label="Hell"
                                  LargeImageSource="{StaticResource ImageLightTheme}" />
                    <RibbonButton Label="Dunkel"
                                  LargeImageSource="{StaticResource ImageDarkTheme}" />
                </RibbonGroup>
            </RibbonTab>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding RibbonLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ribbon>

        <avalonedit:TextEditor Document="{Binding QueryDocument}"
                               IsModified="{Binding Path=DocumentHasChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SyntaxHighlighting="SQL"
                               FontFamily="{Binding SelectedFontFamily}"
                               FontSize="{Binding SelectedFontSize}"
                               ShowLineNumbers="True"
                               LineNumbersForeground="RoyalBlue"
                               BorderThickness="1" BorderBrush="DarkGray"
                               Margin="5">
        </avalonedit:TextEditor>
    </DockPanel>
</RibbonWindow>