<Window x:Class="Recom.SQLConsole.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:ui="clr-namespace:Recom.SQLConsole.UI"
        mc:Ignorable="d"
        Title="Konfiguration" Width="600" SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance ui:SettingsViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dx:BoolInverseConverter x:Key="BoolInverseConverter" />
            <ui:NullToBooleanConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left"
                    SelectedIndex="0">
            <TabItem Header="Datenbanken">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0"
                                      AlwaysShowLabelAtTop="True" Label="Server"
                                      DisplayMember="Host"
                                      SelectedItem="{Binding SelectedDatabaseConfig, Mode=TwoWay}"
                                      ItemsSource="{Binding DatabaseConfigurations}">
                        <dxe:ComboBoxEdit.Buttons>
                            <dxe:ButtonInfo Command="{Binding AddDatabaseCommand}"
                                            ToolTip="Hinzufügen"
                                            GlyphKind="Plus" />
                            <dxe:ButtonInfo Command="{Binding RemoveDatabaseCommand}"
                                            ToolTip="Entfernen"
                                            GlyphKind="Minus" />
                        </dxe:ComboBoxEdit.Buttons>
                    </dxe:ComboBoxEdit>

                    <GroupBox Grid.Row="1" Grid.Column="0"
                              Margin="0 5 0 0"
                              Header="Konfiguration"
                              IsEnabled="{Binding SelectedDatabaseConfig, Converter={StaticResource NullToBoolConverter}}">
                        <StackPanel>
                            <dxe:TextEdit Margin="0 5 0 5"
                                          AlwaysShowLabelAtTop="True" Label="Hostname"
                                          Text="{Binding SelectedDatabaseConfig.Host, FallbackValue={x:Static sys:String.Empty}}" />
                            <CheckBox Content="Abweichender Port"
                                      IsChecked="{Binding PortSelect}"
                                      Margin="0 5 0 5" />
                            <dxe:SpinEdit
                                Value="{Binding SelectedDatabaseConfig.Port, FallbackValue=null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="&lt;standard&gt;"
                                IsFloatValue="False" MaxValue="65535" MinValue="0"
                                HorizontalContentAlignment="Left"
                                AlwaysShowLabelAtTop="True" Label="Port"
                                IsEnabled="{Binding PortSelect}" />
                            <CheckBox Content="Authentifizierung mit Windows-Konto"
                                      IsChecked="{Binding IntegratedSecurity}"
                                      Margin="0 5 0 5" />
                            <dxe:TextEdit Margin="0 0 0 5"
                                          AlwaysShowLabelAtTop="True" Label="Anmeldenutzer"
                                          NullText="&lt;ohne&gt;"
                                          IsEnabled="{Binding IntegratedSecurity, Converter={StaticResource BoolInverseConverter}}"
                                          Text="{Binding SelectedDatabaseConfig.Username, FallbackValue={x:Static sys:String.Empty}}" />
                            <dxe:PasswordBoxEdit Margin="0 0 0 5"
                                                 AlwaysShowLabelAtTop="True" Label="Anmeldepasswort"
                                                 ShowCapsLockWarningToolTip="True"
                                                 ShowPasswordButtonVisibility="Always"
                                                 IsEnabled="{Binding IntegratedSecurity, Converter={StaticResource BoolInverseConverter}}"
                                                 Text="{Binding SelectedDatabaseConfig.Password, FallbackValue={x:Static sys:String.Empty}}" />
                            <dxe:SpinEdit
                                Value="{Binding SelectedDatabaseConfig.Timeout, Mode=TwoWay, FallbackValue = 30, UpdateSourceTrigger=PropertyChanged}"
                                IsFloatValue="False" MaxValue="600" MinValue="0"
                                HorizontalContentAlignment="Left"
                                AlwaysShowLabelAtTop="True" Label="Timeout (Sekunden)" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Releases">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0"
                                      AlwaysShowLabelAtTop="True" Label="Release"
                                      DisplayMember="Name"
                                      SelectedItem="{Binding SelectedReleaseConfig, Mode=TwoWay}"
                                      ItemsSource="{Binding ReleaseConfigurations}">
                        <dxe:ComboBoxEdit.Buttons>
                            <dxe:ButtonInfo Command="{Binding AddReleaseCommand}"
                                            ToolTip="Hinzufügen"
                                            GlyphKind="Plus" />
                            <dxe:ButtonInfo Command="{Binding RemoveReleaseCommand}"
                                            ToolTip="Entfernen"
                                            GlyphKind="Minus" />
                        </dxe:ComboBoxEdit.Buttons>
                    </dxe:ComboBoxEdit>

                    <GroupBox Grid.Row="1" Grid.Column="0"
                              Margin="0 5 0 0"
                              Header="Release"
                              IsEnabled="{Binding SelectedReleaseConfig, Converter={StaticResource NullToBoolConverter}}">
                        <StackPanel>
                            <dxe:TextEdit Margin="0 5 0 5"
                                          AlwaysShowLabelAtTop="True" Label="Name"
                                          Text="{Binding SelectedReleaseConfig.Name, FallbackValue={x:Static sys:String.Empty}}" />
                            <dxe:ComboBoxEdit Margin="0 0 0 5"
                                              AlwaysShowLabelAtTop="True" Label="Datenbank-Konfiguration"
                                              DisplayMember="Host"
                                              SelectedItem="{Binding SelectedDatabaseConfigOfRelease, Mode=TwoWay}"
                                              ItemsSource="{Binding DatabaseConfigurations}" />
                            <dxe:TextEdit Margin="0 0 0 5"
                                          AlwaysShowLabelAtTop="True" Label="Datenbankname"
                                          Text="{Binding SelectedReleaseConfig.DatabaseName, FallbackValue={x:Static sys:String.Empty}}" />
                            <dxe:TextEdit Margin="0 0 0 5"
                                          AlwaysShowLabelAtTop="True" Label="Branch im Repository"
                                          Text="{Binding SelectedReleaseConfig.RepositoryBranch, FallbackValue={x:Static sys:String.Empty}}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Repository">

                <GroupBox Margin="5"
                          Header="Repository"
                          IsEnabled="{Binding SelectedReleaseConfig, Converter={StaticResource NullToBoolConverter}}">

                    <dxe:BrowsePathEdit Margin="0 5 0 5"
                                        AlwaysShowLabelAtTop="True" Label="Pfad zum Repository"
                                        DialogType="Folder"
                                        Text="{Binding RepositoryPath, FallbackValue={x:Static sys:String.Empty}}">
                    </dxe:BrowsePathEdit>
                </GroupBox>

            </TabItem>
        </TabControl>

        <dx:SimpleButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Margin="0 5"
                         Content="Speichern"
                         Command="{Binding SaveAndCloseCommand}" />
    </Grid>

</Window>